# ProofShow-Verifier-Java

./: .travis.yml  README.md  pom.xml
ProofShowVerifier/: pom.xml
ProofShowVerifier/src/main/java/show/proof/verifier/: ProofShowVerifier.java
ProofShowVerifier/src/main/java/show/proof/verifier/lib/: ProofShowErrors.java  ProofShowPDFVerifier.java  ProofShowVerifierReport.java
ProofShowVerifier/src/main/resources/: constraint.adoc
ProofShowVerifier/src/test/java/show/proof/verifier/: AppTest.java
ProofShowVerifierExample/: pom.xml
ProofShowVerifierExample/src/main/java/show/proof/verifier_example/: ProofShowVerifierExample.java
ProofShowVerifierExample/src/test/java/show/proof/verifier_example/: AppTest.java
