<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>show.proof</groupId>
	<artifactId>verifier-project</artifactId>
	<version>1.0.73119</version>
	<packaging>pom</packaging>

	<name>verifier-project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

	</dependencies>

	<modules>
		<module>ProofShowVerifier</module>
		<module>ProofShowVerifierExample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>show.proof</groupId>
				<artifactId>ProofShowVerifier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>show.proof</groupId>
				<artifactId>ProofShowVerifierExample</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>